REACT_APP_FIREBASE_API_KEY =AIzaSyBy_C_Vl3m5D_YAVKP_8rnPbyoZg0j1850
REACT_APP_FIREBASE_AUTH_DOMAIN=vcpmc-21d32.firebaseapp.com
# REACT_APP_FIREBASE_DATABASE_URL=https://key-fix-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=vcpmc-21d32   
REACT_APP_FIREBASE_SORAGE_BUCKET=vcpmc-21d32.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =49165466848
REACT_APP_FIREBASE_APP_ID =1:49165466848:web:161026b620bf5210d5a485
REACT_APP_FIREBASE_MEUREMENT_ID=G-8YFTNSRW0X